/* Container styling */
.input-container {
  position: relative;
  margin-bottom: 20px;
}

/* Vraagteken styling */
.info-icon {
  display: inline-block;
  font-size: 1.2em;
  cursor: pointer;
  color: #007bff;
  margin-left: 5px;
  vertical-align: middle;
}

/* Info-box styling */
.info-box {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 0.9em;
  color: #333;
  position: absolute;
  top: 100%; /* Direct onder de input */
  left: 0;
  width: calc(100% - 20px); /* Past zich aan de breedte van de input aan */
  z-index: 10;
  display: none; /* Verborgen standaard */
}

.info-box.hidden {
  display: none; /* Verborgen */
}

.info-box.visible {
  display: block; /* Zichtbaar */
}
