<label for="email">E-mail:</label>
<div class="input-container">
  <span class="info-icon" id="email-info-icon-question-mark">❓</span>
  <input
    type="email"
    id="email"
    name="email"
    placeholder="Bijv. jan.jansen@email.com"
    required
  />
  <div class="info-box hidden" id="email-info-box">
    Voer een geldig e-mailadres in, zoals jan.jansen@email.com.
  </div>
</div>
<!-- 
Wat ik heb gedaan is om het input veld een div heb gemaakt
Daarbij de css aangepast
en het javscript bestand iets aangepast:

 -->
